# leogaming

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard.json
app/src/main/java/com/leogaming/leogamingtest/abstractions/adapters/: AbstractRecyclerViewAdapter.java  BindViewHolder.java
app/src/main/java/com/leogaming/leogamingtest/abstractions/mvp/: BasePresenter.java  BaseProgressPresenter.java
app/src/main/java/com/leogaming/leogamingtest/abstractions/mvp/activities/: BaseMVPActivity.java
app/src/main/java/com/leogaming/leogamingtest/abstractions/mvp/fragment/: BaseMvpFragment.java
app/src/main/java/com/leogaming/leogamingtest/abstractions/mvp/views/: BaseItemRecyclerView.java  ProgressView.java
app/src/main/java/com/leogaming/leogamingtest/abstractions/utils/: BIErrorHandler.java  RxBus.java  RxTransformers.java
app/src/main/java/com/leogaming/leogamingtest/models/: Data.java  Invoice.java
app/src/main/java/com/leogaming/leogamingtest/ui/main/: BottomNavigationItem.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/leogaming/leogamingtest/ui/views/: DialogFragment.java
app/src/main/java/com/leogaming/leogamingtest/ui/wallet/: DividerItemDecorator.java  InvoicesRecyclerAdapter.java  WalletFragment.java  WalletPresenter.java  WalletView.java
app/src/main/res/drawable/: arrow_down.xml  bank_transfer_out.xml  cash_usd.xml  divider.xml  favorite_selector.xml  gift.xml  round_back_icon.xml  round_button_background.xml  search.xml  top_up_button_gradient.xml  wallet_header_gradient.xml  withdraw_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  fragment_wallet.xml  item_recycler_invoice.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
