apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.leogaming.leogamingtest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def moxyVersion = '1.5.3'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"

    // MVP library "Moxy"
    implementation "com.arello-mobile:moxy:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"

    //binding lib "ButterKnife"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //RX libs
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    //JSON converter
    implementation 'com.google.code.gson:gson:2.8.2'

    //BottomNavigationView lib
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
}
